<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="275sp"
    android:layout_height="275sp"
    android:background="@raw/background_wood"
    android:layout_gravity="center">

    <Button
        android:id="@+id/close_settings"
        android:layout_width="40sp"
        android:layout_height="45sp"
        android:layout_marginLeft="225sp"
        android:layout_marginTop="15sp"
        android:text="x"
        android:fontFamily="@font/kids_magazine"
        android:textSize="10sp"
        android:backgroundTint="#70BD2D"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SETTINGS"
        android:textSize="20sp"
        android:textColor="#FFC300"
        android:padding="10sp"
        android:shadowColor="#d7713200"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="3"
        android:fontFamily="@font/kids_magazine"
        android:layout_marginTop="9sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="MUSIC"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:padding="10sp"
        android:shadowColor="#d7713200"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="3"
        android:fontFamily="@font/kids_magazine"
        android:layout_marginTop="90sp"
        android:textAlignment="center"/>

    <Switch
        android:id="@+id/music_switch"
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:layout_marginTop="130sp"
        android:layout_marginLeft="65sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ON"
        android:textSize="8sp"
        android:textColor="#FFFFFF"
        android:padding="10sp"
        android:shadowColor="#d7713200"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="3"
        android:fontFamily="@font/kids_magazine"
        android:layout_marginTop="136.5sp"
        android:layout_marginLeft="152sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OFF"
        android:textSize="8sp"
        android:textColor="#FFFFFF"
        android:padding="10sp"
        android:shadowColor="#d7713200"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="3"
        android:fontFamily="@font/kids_magazine"
        android:layout_marginTop="136.5sp"
        android:layout_marginLeft="82sp"/>


</RelativeLayout>